
<style>
    body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form1 {
  border-radius: 20px;
  box-sizing: border-box;
  height: 700px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
#display_image{
width:200px;
height:200px;
border:1px solid black;
background-position:center;
background-size:cover
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Schedule</title>
</head>
<body>
<form class="form1" action="#" method="POST">
    <a href="/flight_management" style="color:black; background-color:white; font-weight: bold;" class="button">Back</a>
    {% with messages= get_flashed_messages() %}
    {% if messages %}
    {% for msg in messages %}
    <p style=" color: red; font-family: 'Raleway',sans-serif; font-size: 10px; font-weight: 300; line-height: 30px; margin: 0 0 24px; text-align: center; text-transform: uppercase;">{{msg}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="title">Add new flight</div>
    <div class="subtitle">Please fill up the detail.</div>

    <div class="input-container ic1">
        <input id="ScheduleID" name="Schedule ID" class="input" type="text" placeholder=" "  minlength="9" maxlength="9"
                   pattern="d{2}\[A-Za-z]{2}\d{5}" title="Format: 21FS00000(yyFS00000)"  required />
        <div class="cut"></div>
        <label for="ScheduleID" class="placeholder">Schedule ID</label>
    </div>

    <div class="input-container ic1">
        <select id="FlightID" name="FlightID" class="input" id="lang">
          <option value="" selected>--Select Flight ID--</option>
          {% for name in Name1 %}
          <option value="{{name}}}">{{name}}</option>
          {% endfor %}

           </select>        
    </div>

    <div class="input-container ic1">
    <label for="country1" style="color:white">From Location :</label>
		<select id="country1" class="input" name="FromLocation" id="lang1">
				<option value=""></option>
				{% for FromLocation in country %}
				<option value="{{FromLocation}}">{{FromLocation}}</option>
				{% endfor %}
			</select>
    </div>

    <div class="input-container ic1">
		<label for="country" style="color:white">Flight Destination :</label>
		<select id="country" class="input" name="FlightDestination" id="lang">
			<option value=""></option>
			{% for FlightDestination in country %}
			<option value="{{FlightDestination}}">{{FlightDestination}}</option>
              {% endfor %}
		</select>
    </div>

    <div class="input-container ic1">
        <input type="date" class="input" id="FlightArrivalDate" name="FlightArrivalDate" required>
        <div class="cut cut-short"></div>
        <label for="FlightArrivalDate" class="placeholder">Flight Arrival Date</label>
    </div>

    <div class="input-container ic1">
        <input type="date" class="input" id="FlightDepartureDate" name="FlightDepartureDate" required>
        <div class="cut cut-short"></div>
        <label for="FlightDepartureDate" class="placeholder">Flight Departure Date</label>
    </div>

    <div class="input-container ic1">
        <input type="time" class="input" id="FlightArrivalTime" name="FlightArrivalTime" required>
        <div class="cut cut-short"></div>
        <label for="FlightArrivalTime" class="placeholder">Flight Arrival Time</label>
    </div>

    <div class="input-container ic1">
        <input type="time" class="input" id="FlightDepartureTime" name="FlightDepartureTime" required>
        <div class="cut cut-short"></div>
        <label for="FlightDepartureTime" class="placeholder">Flight Departure Time</label>
    </div>

    <div class="input-container ic1">
        <input id="FlightSeatPrice" name="FlightSeatPrice" class="input" type="text" title="Only number" pattern="[0-9]+" placeholder=" " required/>
        <div> class="cut cut-short"></div>
        <label for="FlightSeatPrice" class="placeholder">Flight Seat Price</label>

        <input type="submit" value="submit" class="submit">
    </div>
</form>


</body>
</html>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/vuefire.js"></script>
<script src="js/jquery.slim.js"></script>
<script src="js/app.js"></script>
